.story {
    &__pictures {
        background-color: $color-primary; // Sets the background color
        grid-column: full-start / col-end 4; // Positions in CSS Grid layout
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover; // Ensures the background covers the entire area

        display: grid;
        grid-template-rows: repeat(6, 1fr); // Divides into 6 equal-height rows
        grid-template-columns: repeat(6, 1fr); // Divides into 6 equal-width columns
        align-items: center; // Centers items vertically

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; // Full width on smaller screens
            padding: 6rem; // Adds spacing
        }
    }

    &__img--1 {
        width: 100%; // Ensures the image takes full width
        grid-row: 2 / 6; // Spans rows 2 to 6
        grid-column: 2 / 6; // Spans columns 2 to 6
        box-shadow: 0 2rem 5rem rgba(#000, .1); // Adds a subtle shadow

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1; // Covers the entire grid height
        }
    }

    &__img--2 {
        width: 115%; // Slightly larger than the parent container
        grid-row: 4 / 6; // Positioned in the last rows
        grid-column: 4 / 7; // Positioned towards the right
        z-index: 20; // Ensures it appears above other elements
        box-shadow: 0 2rem 5rem rgba(#000, .2); // Adds a stronger shadow

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%; // Adjusts width for smaller screens
        }
    }

    &__content {
        background-color: $color-grey-light-1; // Sets background color
        grid-column: col-start 5 / full-end; // Positions content on the right

        padding: 6rem 8vw; // Adds space around text

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center; // Centers content vertically
        justify-items: start; // Aligns items to the left

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; // Full width on small screens
            grid-row: 5 / 6; // Moves it lower
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic; // Adds emphasis to text
        margin-bottom: 4rem; // Adds spacing
    }
}